sample	locality	week	lane	pop.num
H3-4	Huallaga	4	2	1
H3-7	Huallaga	7	2	1
H3-8	Huallaga	8	2	1
H4-2	Huallaga	2	1	1
H4-4	Huallaga	4	1	1
H4-7	Huallaga	7	1	1
H4-8	Huallaga	8	2	1
H5-2	Huallaga	2	3	1
S1-2	Sauce	2	2	1
S1-4	Sauce	4	4	1
S1-7	Sauce	7	7	1
S1-8	Sauce	8	8	2
S2-2	Sauce	2	2	1
S2-4	Sauce	4	4	1
S2-7	Sauce	7	7	1
S2-8	Sauce	8	8	2
S3-2	Sauce	2	2	3
S3-8	Sauce	8	8	2
S5-4	Sauce	4	4	3
S5-7	Sauce	7	7	3
T1-4	Tarapoto	4	1	3
T1-7	Tarapoto	7	1	3
T2-2	Tarapoto	2	1	3
T2-4	Tarapoto	4	1	3
T2-7	Tarapoto	7	3	3
T3-2	Tarapoto	2	1	3
T3-4	Tarapoto	4	1	3
T3-7	Tarapoto	7	1	3
T4-2a	Tarapoto	2	3	3
T4-2b	Tarapoto	2	3	3
T4-4	Tarapoto	4	3	3
T4-7	Tarapoto	7	3	3
T4-8	Tarapoto	8	3	3
V2-4	Varadero	4	1	4
V2-7	Varadero	7	1	4
V2-8	Varadero	8	2	4
V4-8	Varadero	8	2	4
V5-4	Varadero	4	2	4
V5-7	Varadero	7	2	4
V5-8	Varadero	8	2	4
V6-2	Varadero	2	1	4
V6-4	Varadero	4	1	4
V6-7	Varadero	7	3	4
V8-2a	Varadero	2	3	4
V8-2b	Varadero	2	3	4
